import 'package:com.timesoft.betimes/utils/color_utils.dart';
import 'package:com.timesoft.betimes/utils/global.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class ButtonCustom extends StatelessWidget {
  String title;
  TextStyle textStyle;
  double borderRadius;
  Color bgColor;
  EdgeInsets margin;
  Function onTap;
  double width;
  double height;
  List<BoxShadow> listShadow;

  ButtonCustom(
      {this.bgColor = ColorUtils.icon_selected,this.listShadow,
      this.onTap,
      this.title,
      this.borderRadius = 27,
      this.textStyle,
      this.margin,
      this.width = double.infinity,
      this.height = 54});

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      behavior: HitTestBehavior.translucent,
      onTap: onTap,
      child: Container(
        margin: margin,
        padding: EdgeInsets.symmetric(horizontal: 5),
        width: width, height: height,
        alignment: Alignment.center,
        // padding:  EdgeInsets.only(left:setWidth(20), top:setHeight(15), right:setWidth(20), bottom: setHeight(15)),
        decoration: BoxDecoration(
          boxShadow: listShadow,
            color: bgColor,
            borderRadius: BorderRadius.circular(borderRadius)),
        child: Text(
          title,
          style: textStyle,
        ),
      ),
    );
  }
}
